# mule-springboot

./: Administrator Windows PowerShell.txt  README.md  mule-project.xml  pom.xml
src/main/api/: bookstore.raml
src/main/api/examples/: book.json  books-collection.json
src/main/api/types/: book.raml
src/main/app/: bookstore.xml  global.xml  mule-deploy.properties
src/main/java/org/springframework/sbm/: FlowConfigurations.java
src/main/mule/: bookstore.xml  global.xml  implementation.xml  test-mule-migration-2.xml
src/main/resources/: application-types.xml  log4j2.xml  properties.yaml
src/main/resources/weave/autogenerated/203b5319-fd6a-4d59-91b5-165b8d8aa260/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5655f68f-2234-476d-af88-e9699b973252/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6c14a301-e391-4131-973d-7a24dfa1fb90/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a4992cad-9e96-4aee-9006-5138c6c09776/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ca9fcae9-bffb-4138-af60-1ecbe5967d14/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ec155830-e487-4a7e-ac19-9d39f6b35261/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f1210cdd-f5ab-4027-babe-66893530e64c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: implementation-suite.xml
src/test/resources/bookstoregetallbooksmainflowtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/sample_data/: defaultnumbertype.dwl  design-info.json  json.json
